# CARING-Server-Monolithic

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DOCKER.md  Dockerfile  build.gradle  compose.yaml  settings.gradle
.agents/: AGENTS.md
.agents/skills/branch-compare/: SKILL.md
.agents/skills/pr-create/: SKILL.md
.claude/: CLAUDE.md  settings.json
.github/workflows/: test.yml  workflow.yml
agents/: branch_compare.md  pr_create.md
docker/: config-service.Dockerfile  docker-compose.infra.yaml  entrypoint.sh
docs/: 2026-05-01-gemini-migration-design.md  2026-05-01-gemini-migration-handoff.md  2026-05-03-mind-diary-api-flow.md
docs/superpowers/plans/: 2026-05-01-gemini-migration.md  2026-05-09-doran-migration.md
docs/superpowers/specs/: 2026-05-09-doran-data-model.md  2026-05-09-doran-migration-design.md
prs/: chore-11.md  docs-5.md  feat-4.md
src/main/java/com/caring/: CaringServerApplication.java
src/main/java/com/caring/common/annotation/: Adaptor.java  DomainService.java  ExplainError.java  UseCase.java  UserCode.java  Validator.java
src/main/java/com/caring/common/config/: AsyncConfig.java  FcmConfig.java  JpaAuditingConfig.java  PasswordConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/caring/common/consts/: StaticVariable.java  UserServiceQuestionStaticValues.java
src/main/java/com/caring/common/domain/: BaseTimeEntity.java
src/main/java/com/caring/common/dto/: ApiResponseDto.java  JwtToken.java  RequestLogin.java
src/main/java/com/caring/common/event/: VoiceAnalysisCompletedEvent.java
src/main/java/com/caring/common/exception/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  GeneralException.java  Reason.java  SuccessStatus.java
src/main/java/com/caring/common/interfaces/: KeyedEnum.java  QueryFunction.java  TokenService.java
src/main/java/com/caring/common/resolver/: MemberCodeArgumentResolver.java
src/main/java/com/caring/common/service/: DatabaseCleanUp.java  RedisService.java  S3PresignService.java
src/main/java/com/caring/common/util/: DateRangeUtil.java  EnumConvertUtil.java  RandomNumberUtil.java
src/main/java/com/caring/infra/ai/: AiServerClient.java
src/main/java/com/caring/infra/openai/: OpenAiMonthlyReportClient.java  OpenAiWeeklyReportClient.java
src/main/java/com/caring/security/config/: SecurityConfig.java
src/main/java/com/caring/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/caring/user_service/: UserServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
(+251 files in other folders)
